
dubbo.application.name=dubbo-client
dubbo.registries.zk01.address=zookeeper://127.0.0.1:2181
dubbo.registries.zk01.group=zkg01
dubbo.registries.zk02.address=zookeeper://127.0.0.1:2181
dubbo.registries.zk02.group=zkg02

dubbo.protocols.dubbox.name=dubbox
dubbo.protocols.dubbo.name=dubbo
