dubbo.application.name=dubbox-protocol-test
dubbo.protocols.dubbox.name=dubbox
dubbo.protocols.dubbox.port=20881
dubbo.registry.address=multicast://224.5.6.7:1234?unicast=false
dubbo.scan.base-packages=cn.luckyee.dubbo.dubbox.protocol.impl