<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-extensions</artifactId>
        <groupId>cn.luckyee.dubbo</groupId>
        <version>1.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbox-protocol-samples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>dubbox-protocol-dubbox-server-sample</module>
        <module>dubbox-protocol-samples-api</module>
        <module>dubbox-protocol-dubbox-client-sample</module>
        <module>dubbox-protocol-dubbo-server-sample</module>
        <module>dubbox-protocol-dubbo-client-sample</module>
    </modules>

    <properties>
        <dubbox.version>2.8.4</dubbox.version>
        <zookeeper.version>3.6.1</zookeeper.version>
        <sgroschupf.version>0.1</sgroschupf.version>
        <snappy.version>1.1.7</snappy.version>
        <jetty.version>11.0.1</jetty.version>
        <curator.version>4.0.1</curator.version>
        <metrics.version>4.1.9</metrics.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.luckyee.dubbo</groupId>
                <artifactId>dubbox-protocol-samples-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Apache Zookeeper -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${sgroschupf.version}</version>
            </dependency>
            <!-- zookeeper embeded dependencies -->
            <dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>${snappy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>