zkHostPort=2181
zkFilename=D:/tmp/

dubbo.application.name=dubbo-server

dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=20892
dubbo.protocols.dubbox.name=dubbox
dubbo.protocols.dubbox.port=20893

dubbo.registries.zk01.address=zookeeper://127.0.0.1:2181
dubbo.registries.zk01.group=zkg01
dubbo.registries.zk02.address=zookeeper://127.0.0.1:2181
dubbo.registries.zk02.group=zkg02

dubbo.scan.base-packages=cn.luckyee.dubbox.protocol.samples.dubbo.server.service

#logging.level.root=debug
#dubbo.application.logger=slf4j
